*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: "Mulish", sans-serif;
    scroll-behavior: smooth;
    font-size: 62.5%;
  }
  
body {
    background-color: #FFF;
}
  
li {
    list-style: none;
}
  
a,
img,
span,
button,
i {
    display: block;
  }
  
a {
    text-decoration: none;
  }
  
img {
    height: auto;
  }
  
button {
    background: none;
    border: none;
    cursor: pointer;
}

.container {
    padding-inline: 1.5rem;
  }
  
  .section {
  
  }
  
.h1,
.h2,
.h3,
p {
    font-family: "Mulish", sans-serif;
  }
  
.h1 {
    font-size: 6.4rem;
  }
  
.h3 {
    font-size: 2.4rem;
  }
  
.h2 {
    font-size: 4rem;
}

.header {
    position: fixed;
    padding-block: 1.2rem;
    z-index: 50;
    background-color: #112D30;
    box-shadow: 0px 10px 20px 0px rgba(8, 0, 42, 0.08);
    width: 100%;
  }

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar{
    position: relative;
    display: block;

}

.side-menu{
  width: 250px;
  background-color: white;
  position: fixed;
  top:0px ;
  left: -250px;
  height: 100vh;
  background-color: #0e2528;
  z-index: 100;
  display: none;
  transition: 0.5s all ease-in-out;


}
.side-menu .col{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100vh;
  
  align-items: center;
  text-align: center;
}



.side-menu .col .nav-sidemenu ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  

  

}

.side-menu .col .bottom{

  padding: 15px;

  color: white;
  background-color: #112d309f;
}

.side-menu .col .nav-sidemenu ul li a{
  color: White;
  font-size: 20px;
  height:50px;
  

}


.side-menu .col .nav-sidemenu ul li a:hover{
  background-color: #000000;
  padding: 10px;
  transition: 0.3s all ease-in-out;

}

.side-menu {
  position: relative;
}

.side-menu .cross-btn{
  position: absolute;
  top: 10px;
  right: 20px;
  color: black;
  font-size: 20px;
  background-color: white;
  border-radius: 40px;
  padding: 4px 8px;
  cursor: pointer;
}


.logo-menu{
  display: flex;
  align-items: center;
  gap: 30px;

}

.logo-menu .logo img{
  width: 100px;
}

.ham-menu{
  font-size: 30px;
  color: white;
  display: none;
}



.navbar .navbar-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.navbar-link:hover{
    color: #E7D794;
    text-decoration: underline;
}

.header .container .navbar ul .navbar-link {
    color: #E7D794;
    font-family: "Mulish", sans-serif;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6rem;
}

.btn{
  border-radius: 0.8rem;
  background-color: #FFFFF0;
  border: 1px solid #EDEEF2;
  color: #112D30;
  font-size: 1.8rem;
  padding-inline: 20px;
  padding-block: 10px;
}

.nav-btn{
    color: #112D30;
}

body{
  background-image: url(/img/homepage.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.layer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: linear-gradient(to right, #112D30, #000000);
  opacity: 0.7;
}

.home, .about, .inspiration{
  height: 100vh;
}

.home .container{
  display: flex;
}

.con2{
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 2;
  /* border: 1px solid red; */
  width: max-content;
  color: #FFFFFF;
  padding: 0px 20px;
  top: 250px;
}

.con2 .h1{
  font-size: 6.4rem;

}

.con2 p{
  font-size: 20px;
  width: 700px;
  line-height: 3.9rem;
  margin-bottom: 3rem;
}

.hero-btn{
  width: 300px;
  border: 1px solid #FFFFFF;
  border-radius: 1.2rem;
  padding: 1.2rem 2.4rem;
  position: relative;
 

}

.hero-btn .span{
  font-size: 2.4rem;
  color: #FFFFFF;
}

.footer{
  position: relative;
  z-index: 2;
  width: 100%;
}

.footer .foot-bg{
  background-color: #141414;
  opacity: 0.6;
}

.footer .container{
  padding-block-start: 1rem;
  padding-block-end: 3rem;
  
}

.footer .social{
  display: flex;
  gap: 6rem;
}
.footer .container :is(p, a){
  font-size: 2.4rem;
  color: #FFFFFF;
}

.footer a{
  text-decoration: underline;
}

.footer .social i{
  position: relative;
  z-index: 4;
  color: white;
  font-size: 5rem;
}

.footer .footer-bg{
  background-color: #112D30;
  width: 100%;
  height: 10rem;
  z-index: 5;
  position: relative;
}

/* about section  */
.about.section{
  position: relative;
  top: 8rem;
  margin-bottom: 15rem;
}

.about .container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.about .about-cart{
  /* border: 1px solid red; */

  display: flex;
  justify-content: start;
 
  color: #FFFFFF;
}

.cart1{
  background-color:#112D30;
  color:#FFFFF0;
  margin-top: 50px;
  /* width: 515px; */
  
  padding-block: 10rem;
width: fit-content;
  padding-inline: 2rem;
  
}

.cart1 p{}
 .cart-img img{
margin-top: 50px;
width:50vw;

 }  


.cart1 .h1{
  line-height: 2.848rem;
  font-size: 3.2rem;
  padding: 0px 10px;
}

.cart1 p{
  font-size: 20px;
  font-weight: 200;
  padding: 0px 10px;
 
}



.about-p{
 
  font-size: 3.2rem;
  line-height: 5.856rem;
  color: #FFFFFF;
  padding: 0px 30px;
  z-index: 30;
  font-weight: 400;
  text-align: justify;
  height: 200px; 
  font-size: 25px;
  margin-top: 300px;

}


/* inspiration Section */
.inspiration .container{
  padding-top: 15rem;
  display: flex;
  justify-content: space-between;
}

.mini, .modern{
  width: 48rem;
  height: 49.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.inspiration a{
  font-weight: 900;
  font-size: 3.2rem;
  line-height: 3.91rem;
  text-decoration: underline;
  color: #FFFFF0;
  position: absolute;
  z-index: 1;
}

.inspiration img{
  width: 100%;
  height: 100%;
  opacity: 0.7;
  object-fit: cover;
}

/* insredirect */
.insredirect .container{
  padding-top: 15rem;
  display: flex;
  gap: 40px;
  
  justify-content: center;
}
.insback{
  background-color:#112D30;
  display: flex;
  padding: 30px 30px;

  justify-content: space-between;
  align-content: center;
  
}

.insback .content{
  padding: 10px 50px;
  text-align: justify;

  
}

.insback .content p{
  font-size: 20px;
  width: 350px;
  
}


.ins-fig img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

:is(.content, .content-service) .h1{
  font-weight: 800;
  font-size: 3.2rem;
  line-height: 3.91rem;
  color: #FFFFF0;
}

:is(.content, .content-service) :is(p, pre){
  width: 54.7rem;
  font-size: 2.4rem;
  line-height: 4.224rem;
  color: #FFFFF0;
  font-weight: 400;
}

/* Service SEction */
.service .container{
  position: relative;
  padding-top: 15rem;
  padding-bottom: 10rem;
  display: grid;
  gap: 2rem;
display: flex;
justify-content: space-between;
align-items: center;

}

.service .card{
  width: 41.7rem;
}

.card-fig{
  width: 100%;
  height: 37.6rem;
}

.card-fig img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content{
  width: 100%;
  height: 16.8rem;
  padding-block: 4rem;
  padding-inline: 2rem;
  background-color: #112224;
}

.card-content a{
  font-size: 2.4rem;
  line-height: 2.93rem;
  font-weight: 400;
  color: #FFFFF0;
  text-decoration: underline;
}

/* service Redirect section */
.serviceredirect .container{
  padding-top: 15rem;

}

.serviceredirect .serviceback{
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  background-color:#112D30;
}

.service-fig img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.serviceback .content-service{
  /* width: 50rem; */
  padding-inline: 1rem;
  padding-block: 8rem;
  /* border: 1px solid red;
   */
}

/* appointment */
.appointment .container{
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 15rem;
  justify-content: center;
  align-items: center;
}

.form{
  background-color: #112D30;
  width: 90vw;
/* 
  height: 60vh; */

  display: flex;
  gap: 70px;
  justify-content: center;
  align-items: center;
  padding: 90px 40px;
}

.form .form-fill{
display: flex;
flex-direction: column;
gap: 40px;
}

.form :is(p, label) {
  font-size: 2.4rem;
  /* line-height: 4rem; */
  color: #FFFFF0;
}

.form label{
  text-decoration: underline;
}

.form input[type="text"] {
  border: none;
  border-bottom: 1px dotted #ffffff;
  outline: none;
  padding: 5px;
  background-color: transparent;
}

.apoint-content{
  display: flex;
  justify-content: center;
 gap: 70px;

  
  align-items: center;

}

.apoint-content p{
  color: #FFFFFF;
  font-size: 30px;
  font-weight: 700;
  padding: 30px 0px ;
  display: flex;
  margin-bottom: 20px;

}

.send-btn p{
  background-color: white;
  padding: 5px 20px;
  display: inline;
  color: black;
  cursor: pointer;
}

/* .or{
  font-size: 3.6rem;
  font-weight: 200;
  line-height: 4.4rem;
} */

.appointment .container2{
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.metting p{
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 5.6rem;
  color: #FFFFF0;
}

.list li{
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 4.2rem;
  color: #FFFFF0;
}




@media only screen and (max-width: 900px) {
  .navbar{
    display: none;
  }
  .ham-menu{
    font-size: 30px;
    color: white;
    display: block;
  }


  
  .about .about-cart{
    /* border: 1px solid red; */
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
    width: 70vw;
  
  }
  
.con2{
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 2;
  /* border: 1px solid red; */
  width: max-content;
  color: #FFFFFF;
  padding: 0px 20px;
  top: 120px;
}

.apoint-content{
  display: flex;
text-align: start;
align-items: flex-start;
 gap: 0px;
flex-direction: column;
  


}

.cart-img img{
  margin-top: 50px;
  width:825px;
  
   }
.con2 p{
  font-size: 20px;
 width: fit-content;
  line-height: 3.9rem;
  margin-bottom: 3rem;

}

/* .cart1{
  background-color:#112D30;
  color:#FFFFF0;
  margin-top: 100px;
  width: 515px;
  
  padding-block: 10rem;
  padding-inline: 2rem;
  
} */
.con2 .h1{
font-size: 55px;
  

}

  .about-p {
    height: 500px; 
    font-size: 25px;
    margin-top: 1100px;
   
  

  }

  .service .container{
    position: relative;
    padding-top: 15rem;
    padding-bottom: 10rem;
    display: grid;
    gap: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  }
  .insback{
    background-color:#112D30;
    display: flex;
    padding: 30px 30px;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    
  }

  .insback .content p{
    font-size: 20px;
   width:fit-content;
   margin-bottom: 30px;
    
  }
 

}

@media (min-width: 1400px) {
    .container{
        max-width: 1298px;
        margin-inline: auto;
    }
}
